{% extends "layout.html" %}
{% block body %}

<div class="row">
    <div class="col-md-4 offset-md-4">
        <form action="/update/{{student.id}}" method="post">
            <div class="form-group">
                <input type="text" name="fname" class="form-control" value="{{student.fname}}">
            </div>
            <div class="form-group">
                <input type="text" name="lname" class="form-control" value="{{student.lname}}">
            </div>
            <div class="form-group">
                <input type="text" name="email" class="form-control" value="{{student.email}}">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">update</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}