{% extends "layout.html" %}
{% block body %}

<!-- <div class="row" style="padding:50px;">
        <p><h1>Python Flask PostgreSQL simple registration</h1></p>
        <form action="/submit" method="POST">
            <div class="mb-3">
              <label class="form-label">First name:</label>
              <input type="text" id="fname" name="fname" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Last name:</label>
                <input type="text" id="lname" name="lname" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Email:</label>
                <input type="text" id="email" name="email" class="form-control">
            </div>
            <br/><br/>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
   </div> -->

<div class="row">
    <h3>Students</h3>
</div>
<div class="row">
    <div class="col-md-4">
        {% include "messages.html" %}
        <div class="card card-body">
            <form action="/add_student" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="fname" placeholder="First name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="lname" placeholder="Last name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email">
                </div>
                <button class="btn btn-primary btn-block">save</button>
            </form>
        </div>
        <div>
            <h4>Generate Excel Report of Students<a href="{{ url_for('.download_report') }}"> Generate</a></h4>
            
        </div>
    </div>
    <div class="col-md-8">
        <table id="example" class="table table-striped table-bordered" style="width: 100%;">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Email</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>
                {% for r in list_users %}

                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{r[1]}}</td>
                    <td>{{r[2]}}</td>
                    <td>{{r[3]}}</td>
                    <td width="130">
                        <a href="/edit/{{r[0]}}" class="btn btn-secondary btn-sm">Edit</a>
                        <a href="/delete/{{r[0]}}" class="btn btn-danger btn-delete btn-sm">delete</a>
                    </td>
                </tr>
                {% endfor %}

            </tbody>
        </table>

    </div>
</div>
{% endblock %}